<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e88ceb5ce538447c958cf56f5e559e9f" Name="Diagram1">
        <EntityTypeShape EntityType="db25Model.Activities" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db25Model.Authorisation" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db25Model.City" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db25Model.Countries" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db25Model.Courses" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db25Model.Events" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db25Model.Role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db25Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db25Model.Users" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="db25Model.FK_Activities_Events" ManuallyRouted="false" />
        <AssociationConnector Association="db25Model.FK_Activities_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db25Model.FK_Activities_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="db25Model.FK_Authorisation_Role" ManuallyRouted="false" />
        <AssociationConnector Association="db25Model.FK_Users_Authorisation" ManuallyRouted="false" />
        <AssociationConnector Association="db25Model.FK_Events_City" ManuallyRouted="false" />
        <AssociationConnector Association="db25Model.FK_Users_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="db25Model.FK_Users_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="db25Model.FK_Events_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>